+---------------------------------------------------------------------------+
| #### |                         Item Name                         |  Type  |
+---------------------------------------------------------------------------+
|   72 | black green-spotted mushroom                              |  Herb  |
|   87 | [black currant] black shiny berry                         |  Herb  |
|   40 | bright yellow leaf                                        |  Herb  |
|   87 | bright-red sticky weed                                    |  Herb  |
|   48 | dried coral-like grey lichen                              |  Herb  |
|    3 | dried gray fuzzy leaf                                     |  Herb  |
|   78 | elongated slender leaf                                    |  Herb  |
|   95 | [frosty raspberry] frosty red berry                       |  Herb  |
|   45 | glowing yellow mushroom                                   |  Herb  |
|  268 | gnarled dark-green vine                                   |  Herb  |
|   33 | [grey willow] grey bark                                   |  Herb  |
|   91 | [horsetail] gritty slender stalk                          |  Herb  |
|  145 | handful of small purple berries                           |  Herb  |
|   73 | large purple berry                                        |  Herb  |
|   81 | linear keeled leaf                                        |  Herb  |
|   76 | [saskatoon] little blue berry                             |  Herb  |
|   54 | orange berry                                              |  Herb  |
|   93 | pale purplish flower                                      |  Herb  |
|    2 | red berry                                                 |  Herb  |
|   96 | [cranberry] red berry                                     |  Herb  |
|   23 | sharp short leaf                                          |  Herb  |
|   23 | [fireweed] showy purple flower                            |  Herb  |
|   93 | slimy black mushroom                                      |  Herb  |
|  255 | small white berry                                         |  Herb  |
|  108 | soft translucent mushroom                                 |  Herb  |
|  122 | thin dark-brown straw                                     |  Herb  |
|   80 | thin reddish root                                         |  Herb  |
|   25 | tiny black root                                           |  Herb  |
|  703 | yellow flower                                             |  Herb  |
+---------------------------------------------------------------------------+