#ACTION {Welcome to Genesis}
{
     #read jtuto.tin
}


#ALIAS {loadj}
{
     #split 16 1;
     #map flag vtmap;
     #map read tintin/tutorial.map;
     #map goto 1
}

#ALIAS {mapoff}
{
     #map flag static on
}

#ALIAS {mapon}
{
     #map flag static off
}

#ALIAS {reload}
{
     #kill {all};
     #showme <faa>Reloading ...;
     #read init.tin
}

#ALIAS {savemap}
{
     #map write tintin/tutorial.map
}

#ALIAS {x}
{
     exa
}


#CONFIG           {AUTO TAB}  {5000}
#CONFIG           {BUFFER SIZE}  {10000}
#CONFIG           {CHARSET}  {ASCII}
#CONFIG           {COLOR MODE}  {TRUE}
#CONFIG           {COLOR PATCH}  {OFF}
#CONFIG           {COMMAND COLOR}  {\e[0;37m}
#CONFIG           {COMMAND ECHO}  {ON}
#CONFIG           {CONNECT RETRY}  {15.0}
#CONFIG           {DEBUG TELNET}  {OFF}
#CONFIG           {HISTORY SIZE}  {1000}
#CONFIG           {LOG MODE}  {RAW}
#CONFIG           {MOUSE TRACKING}  {OFF}
#CONFIG           {PACKET PATCH}  {0.00}
#CONFIG           {RANDOM SEED}  {2574122427}
#CONFIG           {REPEAT CHAR}  {!}
#CONFIG           {REPEAT ENTER}  {ON}
#CONFIG           {SCREEN READER}  {OFF}
#CONFIG           {SCROLL LOCK}  {ON}
#CONFIG           {SPEEDWALK}  {OFF}
#CONFIG           {TAB WIDTH}  {8}
#CONFIG           {TELNET}  {ON}
#CONFIG           {TINTIN CHAR}  {#}
#CONFIG           {VERBATIM}  {OFF}
#CONFIG           {VERBATIM CHAR}  {\}
#CONFIG           {VERBOSE}  {OFF}
#CONFIG           {WORDWRAP}  {ON}

#EVENT {IAC SB GMCP char.vitals IAC SE}
{
     #variable gmcp[char][vitals] {%0}
}

#EVENT {IAC WILL GMCP}
{
     #send {$IAC$DO$GMCP\};
     #send {$IAC$SB${GMCP}Core.Hello { "client": "TinTin++", "version": "2.01.1" } $IAC$SE\};
     #send {$IAC$SB${GMCP}Core.Supports.Set [ "Core 1", "Char 1", "Room 1" ] $IAC$SE\}
}


#MACRO {\eOS}
{
     u
}

#MACRO {\eOl}
{
     d
}

#MACRO {\eOq}
{
     sw
}

#MACRO {\eOr}
{
     s
}

#MACRO {\eOs}
{
     se
}

#MACRO {\eOt}
{
     w
}

#MACRO {\eOu}
{
     l
}

#MACRO {\eOv}
{
     e
}

#MACRO {\eOw}
{
     nw
}

#MACRO {\eOx}
{
     n
}

#MACRO {\eOy}
{
     ne
}


#PATHDIR          {d}  {u}  {32}
#PATHDIR          {e}  {w}  {2}
#PATHDIR          {n}  {s}  {1}
#PATHDIR          {ne}  {sw}  {3}
#PATHDIR          {nw}  {se}  {9}
#PATHDIR          {s}  {n}  {4}
#PATHDIR          {se}  {nw}  {6}
#PATHDIR          {sw}  {ne}  {12}
#PATHDIR          {u}  {d}  {16}
#PATHDIR          {w}  {e}  {8}

#TICKER           {keepalive}  {v}  {240}

#VARIABLE         {CLIENT_NAME}  {TinTin++}
#VARIABLE         {CLIENT_VERSION}  {2.01.1}
#VARIABLE         {DO}  {ý}
#VARIABLE         {DONT}  {þ}
#VARIABLE         {GMCP}  {É}
#VARIABLE         {IAC}  {ÿ}
#VARIABLE         {SB}  {ú}
#VARIABLE         {SE}  {ð}
#VARIABLE         {WILL}  {û}
#VARIABLE         {WONT}  {ü}
#VARIABLE         {gmcp}  {{char}{{vitals}{{drink}{drink quite a lot more}}}}

