#format IAC  %a 255
#format DONT %a 254
#format DO   %a 253
#format WONT %a 252
#format WILL %a 251                                                 
#format SB   %a 250
#format SE   %a 240

#format GMCP %a 201
#config {debug telnet} {on}

#var CLIENT_NAME TinTin++
#var CLIENT_VERSION 2.01.1

#event {IAC WILL GMCP}
{
  #send {$IAC$DO$GMCP\};
  #send {$IAC$SB${GMCP}Core.Hello { "client": "TinTin++", "version": "2.01.1" } $IAC$SE\};     
  #send {$IAC$SB${GMCP}Core.Supports.Set [ "Core 1", "Char 1", "Room 1" ] $IAC$SE\}
}

#event {IAC SB GMCP char.vitals IAC SE}
{
  #echo %0
  #echo %1
  #var gmcp[char][vitals] {%0}
}