#event {IAC SB GMCP room.info IAC SE}
{
    #var room {%0};
    @displayRoom{};
}

#function {displayRoom} {
    #echo room;
    #echo {  id=$room[id]};
  
    #nop iterate through doors;
    #echo {  -doors};
    #foreach {*room[doors][]} {doorIndex} {
        #echo {    $doorIndex=$room[doors][$doorIndex]};
    };

    #nop iterate through exits;
    #echo {  -exits};
    #foreach {*room[exits][]} {exitIndex} {
        #echo {    $exitIndex=$room[exits][$exitIndex]};
    };

    #echo {  short=$room[short]};
    #echo {  x=$room[x]};
    #echo {  y=$room[y]};
    return;
}