#SUB {| Ogre       |} {| Ogre (+Str)|} "Enchantment"
#SUB {| Steel      |} {| Steel(+Dis)|} "Enchantment"
#SUB {| Dwarf      |} {| Dwarf(+Con)|} "Enchantment"
#SUB {| Gnome      |} {| Gnome(+Int)|} "Enchantment"
#SUB {| Elf        |} {| Elf  (+Wis)|} "Enchantment"
#SUB {| Hobbit     |} {| Hobbit(+Dx)|} "Enchantment"
#SUB {| Surf       |} {| Suft(+Watr)|} "Enchantment"
#SUB {| Corpse     |} {| Corpse(+De)|} "Enchantment"
#SUB {| Soil       |} {| Soil (+Ear)|} "Enchantment"
#SUB {| Ankh       |} {| Ankh(+Life)|} "Enchantment"
#SUB {| Gust       |} {| Gust (+Air)|} "Enchantment"
#SUB {| Ember      |} {| Ember(Fire)|} "Enchantment"
#SUB {| Skewer     |} {| Skewer(Pol)|} "Enchantment"
#SUB {| Edge       |} {| Edge (Swor)|} "Enchantment"
#SUB {| Needle     |} {| Needle(Kni)|} "Enchantment"
#SUB {| Crush      |} {| Crush(Club)|} "Enchantment"
#SUB {| Cleave     |} {| Cleave(Axe)|} "Enchantment"
#SUB {| Palm       |} {| Palm (Unar)|} "Enchantment"
#SUB {| Char       |} {| Char (!Elf)|} "Enchantment"
#SUB {| Life       |} {| Life (!Und)|} "Enchantment"
#SUB {| Heaven     |} {| Heaven(!Dr)|} "Enchantment"
#SUB {| Doom       |} {| Doom (!Ogr)|} "Enchantment"
#SUB {| Hoof       |} {| Hoof (!Min)|} "Enchantment"
#SUB {| Gall       |} {| Gall (!Dwf)|} "Enchantment"
#SUB {| Dark       |} {| Dark (!Gob)|} "Enchantment"
#SUB {| Gear       |} {| Gear (!Gno)|} "Enchantment"
#SUB {| Pie        |} {| Pie (!Half)|} "Enchantment"
#SUB {| Fell       |} {| Fell (!Hmn)|} "Enchantment"
#SUB {| Fire       |} {| Fire (!Trl)|} "Enchantment"
#SUB {| Morning    |} {| Morning(Li)|} "Enchantment"
#SUB {| Night      |} {| Night(Dark)|} "Enchantment"
#SUB {| Lode       |} {| Lode(Spell)|} "Enchantment"
#SUB {| Ward       |} {| Ward  (+Ac)|} "Enchantment"
#SUB {| Guide      |} {| Guide(+Acc)|} "Enchantment"
#SUB {| Sting      |} {| Sting(+Dam)|} "Enchantment"
#SUB {| Mummy      |} {| Mummy (+LR)|} "Enchantment"
#SUB {| Wool       |} {| Wool (+CoR)|} "Enchantment"
#SUB {| Sweat      |} {| Sweat (+PR)|} "Enchantment"
#SUB {| Quiet      |} {| Quiet(+MaR)|} "Enchantment"
#SUB {| Duck       |} {| Duck (+WaR)|} "Enchantment"
#SUB {| Powder     |} {| Powder(+FR)|} "Enchantment"
#SUB {| Tarp       |} {| Tarp (+AiR)|} "Enchantment"
#SUB {| Salve      |} {| Salve(+AcR)|} "Enchantment"
#SUB {| Rubber     |} {| Rubber(+ER)|} "Enchantment"
#SUB {| Lars       |} {| Lars (+DeR)|} "Enchantment"
#SUB {| River      |} {| River(+EaR)|} "Enchantment"
#SUB {| Snap       |} {| Snap (CoDm)|} "Enchantment"
#SUB {| Blow       |} {| Blow (AiDm)|} "Enchantment"
#SUB {| Blue       |} {| Blue (HeDm)|} "Enchantment"
#SUB {| Sink       |} {| Sink (EaDm)|} "Enchantment"
#SUB {| Rust       |} {| Rust (AcDm)|} "Enchantment"
#SUB {| Asp        |} {| Asp  (PoDm)|} "Enchantment"
#SUB {| Black      |} {| Black(DeDm)|} "Enchantment"
#SUB {| Orange     |} {| Orange(EDm)|} "Enchantment"
#SUB {| Amp        |} {| Amp  (ElDm)|} "Enchantment"
#SUB {| Balm       |} {| Balm  (Hea)|} "Enchantment"
#SUB {| Torch      |} {| Torch(Infr)|} "Enchantment"
#SUB {| Eye        |} {| Eye  (Awar)|} "Enchantment"
#SUB {| Iron       |} {| Iron (Durb)|} "Enchantment"
#SUB {| Mercury    |} {| Mercury(Sp)|} "Enchantment"
#SUB {| Grog       |} {| Grog (+Slw)|} "Enchantment"
#SUB {| Mole       |} {| Mole(+BlFg)|} "Enchantment"
#SUB {| Rodent     |} {| Rodent(+Hd)|} "Enchantment"
#SUB {| Twin       |} {| Twin(+2Hcm)|} "Enchantment"
#SUB {| Deft       |} {| Deft(+Prry)|} "Enchantment"
#SUB {| Shield     |} {| Shield(+Df)|} "Enchantment"
