#CLASS {healthSUB}
#TRIGGER {feeling well.} {#sub {feeling well 14/15}}
#TRIGGER {sore.} {#sub {sore 13/15}}
#TRIGGER {slightly hurt.} {#sub {slightly hurt 12/15}}
#TRIGGER {aching.} {#sub {aching 10/15}}
#TRIGGER {is hurt.} {#sub {hurt 9/15}}
#TRIGGER {suffering.} {#sub {suffering 8/15}}
#TRIGGER {very hurt.} {#sub {very hurt 7/15}}
#TRIGGER {in a bad shape.} {#sub {in a bad shape 6/15}}
#TRIGGER {in agony.} {#sub {in agony 5/15}}
#TRIGGER {in a very bad shape.} {#sub {in a very bad shape 4/15}}
#TRIGGER {terribly hurt.} {#sub {terribly hurt 3/15}}
#TRIGGER {barely alive.} {#sub {barely alive 2/15}}
#TRIGGER {at death's door.} {#sub {at death's door 1/15}}
#TRIGGER {somewhat hurt.} {#sub {somewhat hurt 11/15}}
#CLASS 0
