#CLASS {stones}
#TRIGGER {| Ogre       |} {#sub {| Ogre (+Str)|}} "Enchantment"
#TRIGGER {| Steel      |} {#sub {| Steel(+Dis)|}} "Enchantment"
#TRIGGER {| Dwarf      |} {#sub {| Dwarf(+Con)|}} "Enchantment"
#TRIGGER {| Gnome      |} {#sub {| Gnome(+Int)|}} "Enchantment"
#TRIGGER {| Elf        |} {#sub {| Elf  (+Wis)|}} "Enchantment"
#TRIGGER {| Hobbit     |} {#sub {| Hobbit(+Dx)|}} "Enchantment"
#TRIGGER {| Surf       |} {#sub {| Suft(+Watr)|}} "Enchantment"
#TRIGGER {| Corpse     |} {#sub {| Corpse(+De)|}} "Enchantment"
#TRIGGER {| Soil       |} {#sub {| Soil (+Ear)|}} "Enchantment"
#TRIGGER {| Ankh       |} {#sub {| Ankh(+Life)|}} "Enchantment"
#TRIGGER {| Gust       |} {#sub {| Gust (+Air)|}} "Enchantment"
#TRIGGER {| Ember      |} {#sub {| Ember(Fire)|}} "Enchantment"
#TRIGGER {| Skewer     |} {#sub {| Skewer(Pol)|}} "Enchantment"
#TRIGGER {| Edge       |} {#sub {| Edge (Swor)|}} "Enchantment"
#TRIGGER {| Needle     |} {#sub {| Needle(Kni)|}} "Enchantment"
#TRIGGER {| Crush      |} {#sub {| Crush(Club)|}} "Enchantment"
#TRIGGER {| Cleave     |} {#sub {| Cleave(Axe)|}} "Enchantment"
#TRIGGER {| Palm       |} {#sub {| Palm (Unar)|}} "Enchantment"
#TRIGGER {| Char       |} {#sub {| Char (!Elf)|}} "Enchantment"
#TRIGGER {| Life       |} {#sub {| Life (!Und)|}} "Enchantment"
#TRIGGER {| Heaven     |} {#sub {| Heaven(!Dr)|}} "Enchantment"
#TRIGGER {| Doom       |} {#sub {| Doom (!Ogr)|}} "Enchantment"
#TRIGGER {| Hoof       |} {#sub {| Hoof (!Min)|}} "Enchantment"
#TRIGGER {| Gall       |} {#sub {| Gall (!Dwf)|}} "Enchantment"
#TRIGGER {| Dark       |} {#sub {| Dark (!Gob)|}} "Enchantment"
#TRIGGER {| Gear       |} {#sub {| Gear (!Gno)|}} "Enchantment"
#TRIGGER {| Pie        |} {#sub {| Pie (!Half)|}} "Enchantment"
#TRIGGER {| Fell       |} {#sub {| Fell (!Hmn)|}} "Enchantment"
#TRIGGER {| Fire       |} {#sub {| Fire (!Trl)|}} "Enchantment"
#TRIGGER {| Morning    |} {#sub {| Morning(Li)|}} "Enchantment"
#TRIGGER {| Night      |} {#sub {| Night(Dark)|}} "Enchantment"
#TRIGGER {| Lode       |} {#sub {| Lode(Spell)|}} "Enchantment"
#TRIGGER {| Ward       |} {#sub {| Ward  (+Ac)|}} "Enchantment"
#TRIGGER {| Guide      |} {#sub {| Guide(+Acc)|}} "Enchantment"
#TRIGGER {| Sting      |} {#sub {| Sting(+Dam)|}} "Enchantment"
#TRIGGER {| Mummy      |} {#sub {| Mummy (+LR)|}} "Enchantment"
#TRIGGER {| Wool       |} {#sub {| Wool (+CoR)|}} "Enchantment"
#TRIGGER {| Sweat      |} {#sub {| Sweat (+PR)|}} "Enchantment"
#TRIGGER {| Quiet      |} {#sub {| Quiet(+MaR)|}} "Enchantment"
#TRIGGER {| Duck       |} {#sub {| Duck (+WaR)|}} "Enchantment"
#TRIGGER {| Powder     |} {#sub {| Powder(+FR)|}} "Enchantment"
#TRIGGER {| Tarp       |} {#sub {| Tarp (+AiR)|}} "Enchantment"
#TRIGGER {| Salve      |} {#sub {| Salve(+AcR)|}} "Enchantment"
#TRIGGER {| Rubber     |} {#sub {| Rubber(+ER)|}} "Enchantment"
#TRIGGER {| Lars       |} {#sub {| Lars (+DeR)|}} "Enchantment"
#TRIGGER {| River      |} {#sub {| River(+EaR)|}} "Enchantment"
#TRIGGER {| Snap       |} {#sub {| Snap (CoDm)|}} "Enchantment"
#TRIGGER {| Blow       |} {#sub {| Blow (AiDm)|}} "Enchantment"
#TRIGGER {| Blue       |} {#sub {| Blue (HeDm)|}} "Enchantment"
#TRIGGER {| Sink       |} {#sub {| Sink (EaDm)|}} "Enchantment"
#TRIGGER {| Rust       |} {#sub {| Rust (AcDm)|}} "Enchantment"
#TRIGGER {| Asp        |} {#sub {| Asp  (PoDm)|}} "Enchantment"
#TRIGGER {| Black      |} {#sub {| Black(DeDm)|}} "Enchantment"
#TRIGGER {| Orange     |} {#sub {| Orange(EDm)|}} "Enchantment"
#TRIGGER {| Amp        |} {#sub {| Amp  (ElDm)|}} "Enchantment"
#TRIGGER {| Balm       |} {#sub {| Balm  (Hea)|}} "Enchantment"
#TRIGGER {| Torch      |} {#sub {| Torch(Infr)|}} "Enchantment"
#TRIGGER {| Eye        |} {#sub {| Eye  (Awar)|}} "Enchantment"
#TRIGGER {| Iron       |} {#sub {| Iron (Durb)|}} "Enchantment"
#TRIGGER {| Mercury    |} {#sub {| Mercury(Sp)|}} "Enchantment"
#TRIGGER {| Grog       |} {#sub {| Grog (+Slw)|}} "Enchantment"
#TRIGGER {| Mole       |} {#sub {| Mole(+BlFg)|}} "Enchantment"
#TRIGGER {| Rodent     |} {#sub {| Rodent(+Hd)|}} "Enchantment"
#TRIGGER {| Twin       |} {#sub {| Twin(+2Hcm)|}} "Enchantment"
#TRIGGER {| Deft       |} {#sub {| Deft(+Prry)|}} "Enchantment"
#TRIGGER {| Shield     |} {#sub {| Shield(+Df)|}} "Enchantment"
#CLASS 0